------------------------------
Namespace(aot=False, prefetch=False, loader_type='constant', work_type='train', batch_size=512, warm_repeats=10, bench_repeats=20)
------------------------------
STAGE:2023-05-28 18:03:23 3336243:3336243 ActivityProfilerController.cpp:311] Completed Stage: Warm Up
STAGE:2023-05-28 18:03:23 3336243:3336243 ActivityProfilerController.cpp:317] Completed Stage: Collection
STAGE:2023-05-28 18:03:23 3336243:3336243 ActivityProfilerController.cpp:321] Completed Stage: Post Processing
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------
                                       cudaLaunchKernel        15.12%      43.014ms        15.12%      43.014ms       5.122us          8398
                               Optimizer.step#Adam.step         5.44%      15.484ms        14.31%      40.700ms       2.142ms            19
      autograd::engine::evaluate_function: StdBackward0         0.79%       2.243ms        11.21%      31.897ms     186.532us           171
                                           StdBackward0         1.35%       3.837ms         9.76%      27.765ms     162.368us           171
    autograd::engine::evaluate_function: AddmmBackward0         1.09%       3.092ms         9.03%      25.684ms     122.890us           209
                                              aten::mul         6.47%      18.415ms         8.58%      24.396ms      17.351us          1406
                                              aten::sum         6.10%      17.361ms         8.56%      24.358ms      26.708us           912
      autograd::engine::evaluate_function: DivBackward0         0.65%       1.857ms         7.10%      20.211ms     118.193us           171
                                           aten::linear         0.41%       1.172ms         6.07%      17.257ms      82.569us           209
                                              aten::div         4.30%      12.244ms         5.92%      16.851ms      16.125us          1045
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 284.474ms

STAGE:2023-05-28 18:03:27 3336243:3336243 ActivityProfilerController.cpp:311] Completed Stage: Warm Up
STAGE:2023-05-28 18:03:27 3336243:3336243 ActivityProfilerController.cpp:317] Completed Stage: Collection
STAGE:2023-05-28 18:03:27 3336243:3336243 ActivityProfilerController.cpp:321] Completed Stage: Post Processing
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                  volta_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us      18.808ms        11.31%      18.808ms      98.989us           190
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.095ms         7.88%      13.095ms      24.615us           532
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      13.039ms         7.84%      13.039ms      24.509us           532
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.865ms         7.74%      12.865ms      18.300us           703
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.360ms         7.43%      12.360ms      18.070us           684
                         volta_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       8.987ms         5.40%       8.987ms      47.300us           190
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.818ms         5.30%       8.818ms      16.575us           532
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.279ms         4.98%       8.279ms      22.934us           361
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       8.070ms         4.85%       8.070ms      42.474us           190
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us       5.821ms         3.50%       5.821ms      51.061us           114
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 63.411ms
Self CUDA time total: 166.284ms